# SpeedDialFloatingActionButton

./: .editorconfig  README.md  _ktlint.gradle  _publish.gradle  build.gradle  buildCompose.gradle  settings.gradle
.github/workflows/: build-and-test.yml  ktlint.yml  lint.yml  publish.yml
example/: build.gradle
example/src/androidTest/java/de/charlex/compose/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/de/charlex/compose/example/: MainActivity.kt
example/src/main/java/de/charlex/compose/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/values/: themes.xml
example/src/test/java/de/charlex/compose/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
speeddial/: build.gradle
speeddial-bottomappbar-material3/: build.gradle
speeddial-bottomappbar-material3/src/main/: AndroidManifest.xml
speeddial-bottomappbar-material3/src/main/java/de/charlex/compose/: AnimatedSmallFloatingActionButtonWithLabel.kt  BottomAppBarSpeedDialFloatingActionButton.kt  FloatingActionButtonItem.kt  SpeedDialFloatingActionButtonState.kt  SpeedDialState.kt  SubSpeedDialFloatingActionButtons.kt
speeddial/src/main/: AndroidManifest.xml
speeddial/src/main/java/de/charlex/compose/: SpeedDialFloatingActionButton.kt
speeddial/src/main/java/de/charlex/speeddial/: SpeedDialFloatingActionButton.kt
