// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.7.20"

        compose_version = '1.3.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.codearte.nexus-staging'

subprojects {
    ext {
        PUBLISH_GROUP_ID = 'de.charlex.compose'
        PUBLISH_VERSION = '1.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}