dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SpeedDialFloatingActionButton"
include ':speeddial'
include ':speeddial-bottomappbar-material3'
include ':example'
